<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakthi's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="content-box">
        <h1>Sakthi's Portfolio Website</h1>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKGEMfvYOVtjuya-AsrGQbvvWt_-h00KOpSA&s" alt="Profile Image">

        <p>
            My name is Sakthi and I am interested in coding various projects.
            I have experience in Python and earned the PCEP certification.
            I enjoy Machine Learning and have worked on multiple ML, HTML, and CSS projects
            that I have uploaded to my GitHub.
        </p>
    </div>

</body>
</html>




